<div class="container">
  <div class="row">
    <!-- Trường hợp loading -->
    <!-- <app-loading> -->
    <p *ngIf="loading">Loading...</p>

    <!-- Trường hợp error -->
    <!-- <app-error> -->
    <p *ngIf="error">{{ error }}</p>

    <!-- Trường hợp có data -->
    <div *ngFor="let movie of movieList" class="col-sm-3">
      <div class="card">
        <img class="card-img-top" [src]="movie.hinhAnh" alt="" />
        <div class="card-body">
          <h4 class="card-title">{{ movie.tenPhim }}</h4>
          <p class="card-text">{{ movie.moTa }}</p>
          <button
            class="btn btn-success"
            routerLink="/movie/{{ movie.maPhim }}"
          >
            Chi tiết
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
